<!-- htmlであることを宣言 -->
<!DOCTYPE html>
<!-- このサイトは日本語のサイトです -->
<html lang="ja">
    <head>
         <!-- サイト設定 -->
        <meta charset="UTF-8"><!-- 文字コードの設定 -->
				<!-- ビューポートの設定 -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
				<!-- IE対策 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
				<!-- 検索エンジンに乗らないようにする -->
        <meta name="robots" content="noindex">
        <!-- end サイト設定 -->

        <!-- icon -->
        <!--今回は無くていいか～-->
        <!-- end icon -->
        <!-- opg -->
        <!-- 今回は無し！ -->
        <!-- end opg -->
        <!-- twitter card -->
        <!-- 今回は無し！ -->
        <!-- end twitter card-->

        <title>about</title>

        <!-- stylesheet -->
        <!-- googlefonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&family=M+PLUS+Rounded+1c:wght@400&family=Noto+Color+Emoji&family=Nunito:wght@500&display=swap" rel="stylesheet">
        <!-- naverfonts -->
        <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" type="text/css" href="resources/css/about.css">

        <!-- end stylesheet -->

    </head>
    <body>
        <div id="splash">
            <div id="splash-logo">🐮Now Loading...🐰</div>
        </div>
        <div class="splashbg1"></div>
        <div class="splashbg2"></div>
        <!---画面遷移用-->
        <div id="container">
            <!-- ここにヘッダーを読み込む -->
            <header id="header"></header>

            <!-- ここからメイン -->
            <div class="wrapper">
                <div class="about">
                    <h1>このサイトについて</h1>
                    <div class="textarea">
                        <p>
                        このサイトはアイドルグループ『TREASURE』のドヨンとジョンファンのケミ「환영즈」を集めたサイトになります！<br>
                        환영즈の歴史は長くまだまだ集めきれておりません。随時更新していきます！<br>
                        また、情報提供も募集しております。上部ヘッダーの「form」から환영즈の情報提供をよろしくお願いいたします。<br>
                        ※GoogleFormへ移動します。
                        </p>
                    </div>
                    <h1>TOP画面の見方</h1>
                    <div class="textarea">
                        <img src="resources/img/common/about-top.png">
                        <h2>sort</h2>
                        <p>
                        new : 最新のもの順に並べ替えます<br>
                        old : 古いもの順に並べ替えます<br>
                        </p>
                        <h2>filter</h2>
                        <h3>Platform</h3>
                        <p>
                            その환영즈が投稿された場所を示します
                        </p>
                        <p>
                            Twitter : Twitterで起こった환영즈です<br>
                            W-post : Weverseのpost投稿で起こった환영즈です<br>
                            W-live : Weverseのliveで起こった환영즈です<br>
                            YouTube : YouTubeで起こった환영즈です<br>
                            Instagram : Instagramで起こった환영즈です<br>
                            Stage : Stageで起こった환영즈です<br>
                            TV : TVで起こった환영즈です<br>
                            Other : その他の場所で起こった환영즈です(ヨントンetc.)
                        </p>
                        <h3>Sender</h3>
                        <p>
                            환영즈的行動の発信者を指します。投稿の発信者ではなくあくまで환영즈的言動をした人、語った人を指します。しかし判断が難しく明確な基準はないです。<br>
                            「このポストのSenderは違うと思う！」など、お気軽にお問合せください。
                        </p>
                        <p>
                            hndg : ドヨンとジョンファンお互いが相手に対して言動を起こしたものに対して付与します<br>
                            hn : ジョンファンが相手に対して言動を起こしたものに対して付与します<br>
                            dg : ドヨンが相手に対して言動を起こしたものに対して付与します<br>
                            treasure : 「treasure」が환영즈を환영즈させた（？）ものに対して付与します<br>
                            teume : トゥメが「환영즈はこうだと思う」など語ったものに対して付与します
                        </p>
                        <h3>Tag</h3>
                        <p>
                            환영즈の種類・傾向を示します。追加して欲しいタグの提案や、ポスト対して既に付与されているタグの変更・追加・削除などお気軽にお問い合わせください。
                        </p>
                        <p>
                            ツン : 甘さのない환영즈に対して付与します<br>
                            デレ : 甘い환영즈に対して付与します<br>
                            青春 : 青春を感じる환영즈に対して付与します　※感覚は曖昧です<br>
                            匂わせ : 匂わせをする환영즈に対して付与します<br>
                            面白 : ギャグ的な面白さを持った환영즈に対して付与します<br>
                            小競り合い : 小競り合いをする환영즈に対して付与します<br>
                            ふたりだけの世界 : 大人数がいる中でふたりだけ別のことをしている환영즈に対して付与します<br>
                            ツーショ : 환영즈がふたりで写っている画像に対して付与します<br>
                            セルカ : セルカの환영즈に対して付与します<br>
                            他撮り : 他撮りの환영즈に対して付与します<br>
                            複数 : 환영즈以外にもメンバーと一緒にいたりする환영즈に対して付与します<br>
                            イベント : 誕生日などのイベントごとに関する환영즈に対して付与します<br>
                            ピアノ : ピアノに関する환영즈に対して付与します<br>
                            食べ物 : 食べ物に関する환영즈に対して付与します<br>
                            筋肉 : 筋肉や、バスケ・卓球以外のスポーツに関する환영즈に対して付与します<br>
                            ダンス : ダンスに関する환영즈に対して付与します<br>
                            バスケ : バスケに関する환영즈に対して付与します<br>
                            卓球 : 卓球に関する환영즈に対して付与します<br>
                            ファンメイド : トゥメが作成した환영즈動画など、ファン作品に対して付与します<br>
                            情報不足 : 情報が不足している환영즈に対して付与します。情報提供待っております……！<br>
                    </div>
                </div>
            </div>

            <ul id="slider" class="slider">

            </ul>
        </div>
        <!-- js -->
	    <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!-- muuriのjs -->
        <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
        <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <!-- htmlとリンクしたjs -->
        <script src="resources/js/hndg-data.js"  type="text/javascript" charset="utf-8"></script> 
        <script src="resources/js/about.js"  type="text/javascript" charset="utf-8"></script>
        <script>
          //　ヘッダー読み込み
          $(function () {
              // id=headerにheader.html読み込み
              $("#header").load("../header.html");
          });
        </script> 
    </body>
</html>